--------------------------------------------------------
--  File created - Sunday-November-24-2019   
--------------------------------------------------------
@C:\01-MySoftware\tabexp_version2\ALSMAST.sql
@C:\01-MySoftware\tabexp_version2\DATADICT.sql
@C:\01-MySoftware\tabexp_version2\DDVIEWS.sql
@C:\01-MySoftware\tabexp_version2\DRPS.sql
@C:\01-MySoftware\tabexp_version2\FILEMAST.sql
@C:\01-MySoftware\tabexp_version2\INDXMAST.sql
@C:\01-MySoftware\tabexp_version2\LISTMAST.sql
@C:\01-MySoftware\tabexp_version2\RELATION.sql
@C:\01-MySoftware\tabexp_version2\SI_AVG.sql
@C:\01-MySoftware\tabexp_version2\SI_BSA.sql
@C:\01-MySoftware\tabexp_version2\SI_BSQ.sql
@C:\01-MySoftware\tabexp_version2\SI_CFA.sql
@C:\01-MySoftware\tabexp_version2\SI_CFQ.sql
@C:\01-MySoftware\tabexp_version2\SI_CI.sql
@C:\01-MySoftware\tabexp_version2\SI_DOW.sql
@C:\01-MySoftware\tabexp_version2\SI_EE.sql
@C:\01-MySoftware\tabexp_version2\SI_EXCHG.sql
@C:\01-MySoftware\tabexp_version2\SI_GR.sql
@C:\01-MySoftware\tabexp_version2\SI_ISA.sql
@C:\01-MySoftware\tabexp_version2\SI_ISQ.sql
@C:\01-MySoftware\tabexp_version2\SI_MGAV2.sql
@C:\01-MySoftware\tabexp_version2\SI_MGAVG.sql
@C:\01-MySoftware\tabexp_version2\SI_MGDSC.sql
@C:\01-MySoftware\tabexp_version2\SI_MLT.sql
@C:\01-MySoftware\tabexp_version2\SI_PERC.sql
@C:\01-MySoftware\tabexp_version2\SI_PSD.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDA.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDC.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDD.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDH.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDL.sql
@C:\01-MySoftware\tabexp_version2\SI_PSDV.sql
@C:\01-MySoftware\tabexp_version2\SI_PTYP.sql
@C:\01-MySoftware\tabexp_version2\SI_RAT.sql
@C:\01-MySoftware\tabexp_version2\SI_SP.sql
@C:\01-MySoftware\tabexp_version2\SI_TRBCS.sql
@C:\01-MySoftware\tabexp_version2\SI_UDF.sql
@C:\01-MySoftware\tabexp_version2\SI_UTYP.sql
@C:\01-MySoftware\tabexp_version2\SI_VAL.sql
@C:\01-MySoftware\tabexp_version2\STDVIEW.sql
